<!DOCTYPE html> 
<html> 
<head> 
  <title>Car parts order form</title> 
  <style> body {font-family: Arial, sans-serif; background-color: #f2f2f2;} 
    .container {max-width: 700px; margin: 70px auto; background-color: #fff; padding: 20px; border-radius: 1px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);} 
    h2 {text-align: left; color: blue;}	
	label {display: leftwards; margin-bottom: 8px; font-weight: bold;} 
    input[type="text"]{ width: 50%; padding: 8px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 1px; box-sizing: border-box;} 
 	input[type="number"],  
  input[type="email"] {width: 50%; padding: 8px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 1px; box-sizing: border-box;}
    input[type="address"]{ width: 50%; padding: 60px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 1px; box-sizing: border-box; text-align: left-side;} 
    input[type="postcode"] {width: 20%; padding: 8px; border: 1px solid #ccc; border-radius: 1px; font-size: 14px;} 
    input[type="submit"]:hover {background-color: gray ;}
    input[type="radio"]{align:left}	
	.form-group { margin-bottom: 20px;} 
    .form-group:last-child {margin-bottom: 0;}
    .form-group1{float: right;}
	table {border-collapse: border;
  width: 100%; border-color: black;} 
  td[colspan="4"]{text-align:right;}
th, td {
  text-align: left;
  padding: 8px;}
table, th, td {border: 2px solid black;}
  </style> 
</head> 
<body> 
  <div class="container"> 
  	
    <h2>Order form</h2> 
 	<form> 
      <div class="form-group"> 
        <label for="name">Name:</label>
		<input type="text" name="name"> 
      </div> 
 	  <div class="form-group"> 
        <label for="email">Email:</label> 
        <input type="email" name="email"> 
      </div> 
      <div class="form-group"> 
        <label for="address">Address:</label> 
        <input type="address" name="address"> 
      </div> 
 	  <div class="form-group"> 
        <label for="postcode">Postcode:</label> 
        <input type="postcode" name="postcode"> 
      </div> 
 	  <b></b> 
<div style="overflow-x: auto;">
  <table>
    <tr>
      <th>Poduct</th>
      <th>Part Number</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Total</th>
      </tr>
    <tr>
      <td>Tires</td>
      <td>LB190</td>
      <td>4</td>
      <td>R5</td>
      <td>R</td>
      </tr>
    <tr>
      <td>Gear Box</td>
      <td>LV330</td>
      <td>7</td>
      <td>R10</td>
      <td>R</td>
      </tr>
    <tr>
      <td>Car seats</td>
      <td>BE300</td>
      <td>7</td>
      <td>R15</td>
      <td>R</td>
      </tr>
	<tr>
	  <td>WindScreen</td>
      <td>LB400</td>
      <td>5</td>
	  <td>R20</td>
      <td>R</td>
      </tr>
	<tr>
	  <td>Mags</td>
      <td>LB500</td>
	  <td>54</td>
      <td>R30</td>
      <td>R</td>
      </tr>
    <tr>
	  <td colspan="4">Total:</td>
	  <td>R</td>
      </tr>
 </table>
</div> 
    <br></br> 
	<h3>Credit Card Details</h3>
	<p>Card Type:</p>
	 <input type="radio" id="Mastercard" name="fav_language" value="Mastercard">
     <label for="Mastercard">Mastercard</label><div class="form-group1">
        <label for="Card Number">Card Number:</label> 
        <input type="Card Number" name="Card Number"></div><br></br>
     <input type="radio" id="Visa" name="fav_language" value="Visa">
     <label for="Visa">Visa</label><div class="form-group1">
      <label for="Expiry date">Expiry date:</label>
      <input type="Expiry date" name="Expiry date" placeholder="mm/yy"> 
      </div><br></br>
     <input type="radio" id="American Express" name="fav_language" value="American Express">
     <label for="American Express ">American Express</label><br></br>
     <input type="radio" id="Diners Club" name="fav_language" value="Diners Club">
     <label for="Diners Club">Diners Club</label><br></br>
    <div class="form-group"> 
      <label for="address">Delivery Address:</label> 
      <input type="address" name="address"> 
      </div> 
	<div class="form-group"> 
     <input type="submit" value="Send order" > <input type="submit" value="clear form" >
      </div> 
 	</form> 
  </div>   
</body> 
</html>
      
