<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #834333;
}
lu {
  float: left; 
}

lu a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-style: bold
}

lu a:hover, .dropdown:hover .dropbtn {
  background-color: #D2B48C;
}

li {
  float: right; 
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #D2B48C;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #834333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #D2B48C;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#feedback">feedback</a></li>
  <li><a href="#Contacts">Contacts</a></li>
  <li><a href="#Desserts">Desserts</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
	  <a href="#">Birthday</a>
      <a href="#">Everyday</a>
      <a href="#">Wedding & Kids</a>
    </div>
	</li>
  <li><a href="#home">Home</a></li>
  <lu><a href="#'Mike's Bakery">Mike's Bakery</a></lu>  
</ul>

<img src="C:\Users\pc\Documents\Thudi Assignment\images\Capture.PNG"> </img>
</body>
</html>
