<!DOCTYPE html> 
<html> 
<head> 
  <title>Richfield College Newsletter Sign-Up</title> 
  <style>     body {       font-family: Arial, sans-serif;       background-color: #f2f2f2; 
    } 
    .container {       max-width: 700px;       margin: 70px auto;       background-color: #fff;       padding: 20px;       border-radius: 1px;       box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); 
    } 
    h2 { 
      text-align: center; 
    }     label {       display: block;       margin-bottom: 8px;       font-weight: bold; 
    } 
    input[type="text"], 
 	input[type="number"], 
    input[type="email"],     input[type="password"] {       width: 100%;       padding: 8px;       margin-bottom: 20px;       border: 1px solid #ccc;       border-radius: 10px;       box-sizing: border-box; 
    } 
    input[type="submit"] {       background-color: #4CAF50; 
      color: #fff;       padding: 10px 300px;       border: none;       border-radius: 4px;       cursor: pointer;       font-size: 16px; 
    } 
    input[type="submit"]:hover {       background-color: #45a049; 
    } 
 
    .form-group {       margin-bottom: 20px; 
    } 
    .form-group:last-child {       margin-bottom: 0; 
    } 
  </style> 
</head> 
<body> 

  <div class="container"> 
  </style>
		
<p align ="center"><img src="richfield_logo.PNG" style="width:462px;height:112px"></p>

    <h2>Newsletter Sign-Up form</h2> 
 	<h5>Please fill in this form to create an account</h5> 
    <form> 
      <div class="form-group"> 
        <label for="name">Name:<b></b></label> 
        <input type="text" placeholder = "Enter Your Name"name="name"> 
      </div> 
 	  <div class="form-group"> 
        <label for="Contact No">Contact No:<b></b></label> 
        <input type="Contact no" placeholder = "Enter Your Contact No."name="Contact no"> 
      </div> 
      <div class="form-group"> 
        <label for="email">Email:<b></b></label> 
        <input type="email" placeholder = "Enter Your Email" name="email"> 
      </div> 
      <div class="form-group"> 
        <label for="password">Password:<b></b></label> 
        <input type="password" placeholder = "Enter Your Password" name="password"> 
      </div> 
 	  <div class="form-group"> 
        <label for="password">Repeat Password:<b></b></label> 
        <input type="password" placeholder = "Repeat Your Password" name="password"> 
      </div> 
 	  <h5>By creating an account you agreeing to our <a href="url">Terms & Privacy</a></h5>       <div class="form-group"> 
        <input type="submit" value="Sign Up"> 
      </div> 
 	  <h5>Already have an Account?<a href="url">Sign In</a></h5> 
    </form> 
  </div> 
</body> 
</html>

